<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxI-ce-ZBY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dream Lister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-Ya-DNO">
                                <rect key="frame" x="0.0" y="84" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LGz-eZ-j0I"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-VP-WFv">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="fJL-5y-jcT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJL-5y-jcT" id="9ET-ou-B3L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-h2-8GY">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-ah-fl3">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="YS0-ft-FoZ"/>
                                                                <constraint firstAttribute="height" constant="100" id="mhh-Rm-tyn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-Eo-ahY">
                                                            <rect key="frame" x="116" y="8" width="221" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qu3-YI-gXr">
                                                            <rect key="frame" x="116" y="36" width="221" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-kc-ZB8">
                                                            <rect key="frame" x="116" y="64" width="221" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LNG-kc-ZB8" firstAttribute="top" secondItem="Qu3-YI-gXr" secondAttribute="bottom" constant="8" id="7yw-sY-61S"/>
                                                        <constraint firstItem="Qu3-YI-gXr" firstAttribute="leading" secondItem="lF9-ah-fl3" secondAttribute="trailing" constant="8" id="8r1-uN-gkQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="LNG-kc-ZB8" secondAttribute="trailing" constant="8" id="8zn-A5-jXy"/>
                                                        <constraint firstItem="xG6-Eo-ahY" firstAttribute="top" secondItem="b9a-h2-8GY" secondAttribute="top" constant="8" id="BQp-lu-EYa"/>
                                                        <constraint firstItem="xG6-Eo-ahY" firstAttribute="leading" secondItem="lF9-ah-fl3" secondAttribute="trailing" constant="8" id="Chl-0W-xyw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qu3-YI-gXr" secondAttribute="trailing" constant="8" id="DIe-Pl-zeH"/>
                                                        <constraint firstItem="lF9-ah-fl3" firstAttribute="leading" secondItem="b9a-h2-8GY" secondAttribute="leading" constant="8" id="Lf6-Xd-W4c"/>
                                                        <constraint firstItem="Qu3-YI-gXr" firstAttribute="top" secondItem="xG6-Eo-ahY" secondAttribute="bottom" constant="8" id="ZBw-Q0-LgB"/>
                                                        <constraint firstItem="LNG-kc-ZB8" firstAttribute="leading" secondItem="lF9-ah-fl3" secondAttribute="trailing" constant="8" id="aqe-Ue-14g"/>
                                                        <constraint firstItem="lF9-ah-fl3" firstAttribute="centerY" secondItem="b9a-h2-8GY" secondAttribute="centerY" id="etD-0z-ivc"/>
                                                        <constraint firstAttribute="trailing" secondItem="xG6-Eo-ahY" secondAttribute="trailing" constant="8" id="fJX-FM-cfF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9a-h2-8GY" firstAttribute="top" secondItem="9ET-ou-B3L" secondAttribute="topMargin" id="bhc-v9-cTC"/>
                                                <constraint firstItem="b9a-h2-8GY" firstAttribute="leading" secondItem="9ET-ou-B3L" secondAttribute="leadingMargin" id="hw7-vB-Jec"/>
                                                <constraint firstItem="b9a-h2-8GY" firstAttribute="bottom" secondItem="9ET-ou-B3L" secondAttribute="bottomMargin" id="onN-8n-Omg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b9a-h2-8GY" secondAttribute="trailing" id="yIY-vv-5P7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Si8-VP-WFv" firstAttribute="top" secondItem="wNb-Ya-DNO" secondAttribute="bottom" constant="20" id="MYp-WW-df6"/>
                            <constraint firstItem="wNb-Ya-DNO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SVF-VU-EsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Si8-VP-WFv" secondAttribute="trailing" id="bbt-uS-qOs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNb-Ya-DNO" secondAttribute="trailing" id="gDi-aO-d4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Si8-VP-WFv" secondAttribute="bottom" id="lOt-GT-8Bu"/>
                            <constraint firstItem="wNb-Ya-DNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rg2-AT-JPP"/>
                            <constraint firstItem="Si8-VP-WFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAE-MR-Vao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Lister" id="AQP-wq-VZv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1nG-9z-38O">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPa-hX-Fc4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxI-ce-ZBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hs8-eS-Jjy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FOV-aA-l9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlo-Wz-2AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla" width="800" height="489"/>
    </resources>
</document>
